# Automatically generated by configure - do not modify
[properties]
[built-in options]
c_args = []
cpp_args = []
objc_args = []
c_link_args = []
cpp_link_args = []
# environment defaults, can still be overridden on 
# the command line
werror = true
[project options]

[binaries]
c = ['cc','-m64','-mcx16']
cpp = ['c++','-m64','-mcx16']
objc = ['cc','-m64','-mcx16']
ar = ['ar']
dlltool = ['dlltool']
nm = ['nm']
pkgconfig = ['pkg-config']
pkg-config = ['pkg-config']
ranlib = ['ranlib']
strip = ['strip']
widl = ['widl']
windres = ['windres']
windmc = ['windmc']
