#!/bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.
unset AR
unset AS
unset CC
unset CFLAGS
unset CXX
unset CXXFLAGS
unset DLLTOOL
unset LD
unset LDFLAGS
unset LD_LIBRARY_PATH
unset NM
unset OBJCFLAGS
unset OBJCOPY
PATH='/home/and/.local/bin:/home/and/.wasmtime/bin:/home/and/.cargo/bin:/home/and/.local/bin:/home/and/.nvm/versions/node/v24.12.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0/:/mnt/c/WINDOWS/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA app/NvDLISR:/mnt/c/Program Files/Docker/Docker/resources/bin:/mnt/c/Program Files/WireGuard/:/mnt/c/Users/andri/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/andri/AppData/Local/JetBrains/Toolbox/scripts:/mnt/c/Users/andri/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/Users/andri/AppData/Local/Programs/Antigravity/bin:/mnt/c/Users/andri/AppData/Local/Programs/Lens/resources/cli/bin:/snap/bin'
export PATH
unset PKG_CONFIG
unset PKG_CONFIG_LIBDIR
unset PKG_CONFIG_PATH
unset PYTHON
unset QEMU_GA_MANUFACTURER
unset QEMU_GA_DISTRO
unset QEMU_GA_VERSION
unset SDL2_CONFIG
unset SMBD
unset STRIP
unset WIDL
unset WINDRES
unset WINDMC
exec '../configure' '--target-list=x86_64-softmmu' '--enable-virtfs' '--with-coroutine=ucontext' "$@"
